<html>
<head>
  <title>SGDQ 2016 Schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Hind+Madurai');
    body {
      margin: 0;
      background-color: #141414;
      color: #9f9f9f;
      font-family: 'Hind Madurai', sans-serif;
    }
    *, *:before, *:after {
      box-sizing:border-box;
    }

    #app-container {
      height: 100vh;
      width: 100vw;
    }

    .loader {
      text-align: center;
      line-height: 100vh;
    }

    button {
      background-color: transparent;
      color: inherit;
      border-radius: 5px;
      border: 2px solid #1076e5;
      font-size: 1rem;
      vertical-align: baseline;
      padding: 5px;
      margin: 0 10px;
      cursor: pointer;
    }

    button:focus {
      outline: 0;
    }

    a {
      color: inherit;
    }
  </style>
</head>
<body>
<div id="app-container">
  <h1 class="loader">Loading schedule…</h1>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80323257-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
